﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLL_DebugHost", "DebugHost\DLL_DebugHost.csproj", "{43F97964-8547-40D0-A6F9-473F2D58C7D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinancePermutator_EA_DLL", "FinancePermutator_EA_DLL.csproj", "{B6F386BF-52F9-4B04-A68E-F98A55CEDCFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43F97964-8547-40D0-A6F9-473F2D58C7D5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{43F97964-8547-40D0-A6F9-473F2D58C7D5}.Debug|Any CPU.Build.0 = Debug|x86
		{43F97964-8547-40D0-A6F9-473F2D58C7D5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{43F97964-8547-40D0-A6F9-473F2D58C7D5}.Debug|x64.Build.0 = Debug|Any CPU
		{43F97964-8547-40D0-A6F9-473F2D58C7D5}.Debug|x86.ActiveCfg = Debug|x86
		{43F97964-8547-40D0-A6F9-473F2D58C7D5}.Debug|x86.Build.0 = Debug|x86
		{43F97964-8547-40D0-A6F9-473F2D58C7D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43F97964-8547-40D0-A6F9-473F2D58C7D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{43F97964-8547-40D0-A6F9-473F2D58C7D5}.Release|x64.ActiveCfg = Release|Any CPU
		{43F97964-8547-40D0-A6F9-473F2D58C7D5}.Release|x64.Build.0 = Release|Any CPU
		{43F97964-8547-40D0-A6F9-473F2D58C7D5}.Release|x86.ActiveCfg = Release|Any CPU
		{43F97964-8547-40D0-A6F9-473F2D58C7D5}.Release|x86.Build.0 = Release|Any CPU
		{B6F386BF-52F9-4B04-A68E-F98A55CEDCFF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B6F386BF-52F9-4B04-A68E-F98A55CEDCFF}.Debug|Any CPU.Build.0 = Debug|x86
		{B6F386BF-52F9-4B04-A68E-F98A55CEDCFF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B6F386BF-52F9-4B04-A68E-F98A55CEDCFF}.Debug|x64.Build.0 = Debug|Any CPU
		{B6F386BF-52F9-4B04-A68E-F98A55CEDCFF}.Debug|x86.ActiveCfg = Debug|x86
		{B6F386BF-52F9-4B04-A68E-F98A55CEDCFF}.Debug|x86.Build.0 = Debug|x86
		{B6F386BF-52F9-4B04-A68E-F98A55CEDCFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6F386BF-52F9-4B04-A68E-F98A55CEDCFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6F386BF-52F9-4B04-A68E-F98A55CEDCFF}.Release|x64.ActiveCfg = Release|Any CPU
		{B6F386BF-52F9-4B04-A68E-F98A55CEDCFF}.Release|x64.Build.0 = Release|Any CPU
		{B6F386BF-52F9-4B04-A68E-F98A55CEDCFF}.Release|x86.ActiveCfg = Release|Any CPU
		{B6F386BF-52F9-4B04-A68E-F98A55CEDCFF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C15457B2-046A-4F7A-81A5-216DED0FAB9B}
		BuildVersion_StartDate = 2000/1/1
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(AutomaticVersions) = postSolution
		UpdateAssemblyVersion = False
		UpdateAssemblyFileVersion = False
		UpdateAssemblyInfoVersion = False
		ShouldCreateLogs = True
		UpdatePackageVersion = False
		AssemblyInfoVersionType = SettingsVersion
		InheritWinAppVersionFrom = None
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
